%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alharbi and Venkat}{Alharbi and
  Venkat}{2017}]%
        {alharbi2017genetic}
\bibfield{author}{\bibinfo{person}{Saad Alharbi} {and} \bibinfo{person}{Ibrahim
  Venkat}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A Genetic Algorithm Based Approach for Solving the
  Minimum Dominating Set of Queens Problem}.
\newblock \bibinfo{journal}{\emph{Journal of Optimization}}
  \bibinfo{volume}{2017} (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Doerr, Eremeev, Neumann, Theile, and
  Thyssen}{Doerr et~al\mbox{.}}{2011}]%
        {doerr2011evolutionary}
\bibfield{author}{\bibinfo{person}{Benjamin Doerr}, \bibinfo{person}{Anton
  Eremeev}, \bibinfo{person}{Frank Neumann}, \bibinfo{person}{Madeleine
  Theile}, {and} \bibinfo{person}{Christian Thyssen}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Evolutionary algorithms and dynamic programming}.
\newblock \bibinfo{journal}{\emph{Theoretical computer science}}
  \bibinfo{volume}{412}, \bibinfo{number}{43} (\bibinfo{year}{2011}),
  \bibinfo{pages}{6020--6035}.
\newblock


\bibitem[\protect\citeauthoryear{Hoos and St{\"u}tzle}{Hoos and
  St{\"u}tzle}{2004}]%
        {hoos2004stochastic}
\bibfield{author}{\bibinfo{person}{Holger~H Hoos} {and} \bibinfo{person}{Thomas
  St{\"u}tzle}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Stochastic local search: Foundations and
  applications}}.
\newblock \bibinfo{publisher}{Elsevier}.
\newblock


\bibitem[\protect\citeauthoryear{Louren{\c{c}}o, Martin, and
  St{\"u}tzle}{Louren{\c{c}}o et~al\mbox{.}}{2010}]%
        {lourencco2010iterated}
\bibfield{author}{\bibinfo{person}{Helena~R Louren{\c{c}}o},
  \bibinfo{person}{Olivier~C Martin}, {and} \bibinfo{person}{Thomas
  St{\"u}tzle}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Iterated local search: Framework and applications}.
\newblock In \bibinfo{booktitle}{\emph{Handbook of metaheuristics}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{363--397}.
\newblock


\end{thebibliography}
