\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{doerr2011evolutionary}
\citation{hoos2004stochastic}
\citation{lourencco2010iterated}
\citation{alharbi2017genetic}
\citation{alharbi2017genetic}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{alharbi2017genetic}{{1}{2017}{{Alharbi and Venkat}}{{Alharbi and Venkat}}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{1}{section.5}}
\bibcite{doerr2011evolutionary}{{2}{2011}{{Doerr et~al\unhbox \voidb@x \hbox {.}}}{{Doerr, Eremeev, Neumann, Theile, and Thyssen}}}
\bibcite{hoos2004stochastic}{{3}{2004}{{Hoos and St{\"u}tzle}}{{Hoos and St{\"u}tzle}}}
\bibcite{lourencco2010iterated}{{4}{2010}{{Louren{\c {c}}o et~al\unhbox \voidb@x \hbox {.}}}{{Louren{\c {c}}o, Martin, and St{\"u}tzle}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
