# Fdb version 3
["bibtex mainABNT"] 1544342613 "mainABNT.aux" "mainABNT.bbl" "mainABNT" 1544342674
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/bibtex/bib/abntex2/abntex2-options.bib" 1543103229 5396 4eb260dac60f150ae608d45252853090 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/bibtex/bst/abntex2/abntex2-alf.bst" 1543103230 60064 0819ac8568f9a482510a46e3a8a6f605 ""
  "bibliography.bib" 1544231760 2930 132cce3a34ddec969dd54d45b8bf4460 ""
  "mainABNT.aux" 1544342615 11724 2e8e30ae47d11b6d1a2146d8204cda05 ""
  (generated)
  "mainABNT.blg"
  "mainABNT.bbl"
["makeindex mainABNT.idx"] 1544339369 "mainABNT.idx" "mainABNT.ind" "mainABNT" 1544342674
  "mainABNT.idx" 1544342615 0 d41d8cd98f00b204e9800998ecf8427e ""
  (generated)
  "mainABNT.ind"
  "mainABNT.ilg"
["pdflatex"] 1544342613 "d:/Documentos/Metaheur-stica-MDSQP/Paper/mainABNT.tex" "mainABNT.pdf" "mainABNT" 1544342674
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ec.enc" 1254942240 2375 baa924870cfb487815765f9094cf3728 ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathex.enc" 1254942240 3486 c7eadf5dcc57b3b2d11736679f6636ba ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathit.enc" 1254942240 2405 5dcf2c1b967ee25cc46c58cd52244aed ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathsy.enc" 1254942240 2840 216e6e45ad352e2456e1149f28885bee ""
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc" 1254942240 2327 9d6df24f9c4f7368395224341a95523a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm" 993065724 3172 eb6efaa83c6c52473a1c403f376eab0f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm" 1136765053 1296 45809c5a464d5f32c8f98ba97c1bb47f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm" 1136765053 1292 6b21b9c2c7bebb38aa2273f7ca0fb3af ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx10.tfm" 1254942240 12076 b54175e02101bea1addf6b2d0197ed12 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx6.tfm" 1254942240 12060 e1421116ee46f156304f311f9d8331aa ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx8.tfm" 1254942240 12076 360d279d01701e9e9f0f2427c1d230fe ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx9.tfm" 1254942240 12080 8da3d5e88196e4de175949ad7749b42f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm" 1254942240 12056 7e13df7fe4cbce21b072ba7c4f4deb6e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm" 1254942240 12092 7b1546e2d096cfd5dcbd4049b0b1ec2e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm" 1254942240 12156 ca1ae6a3c8564e89597f1f993fba1608 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr6.tfm" 1254942240 12048 c1068d0f4772be9b0ec447692e1d6d82 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr8.tfm" 1254942240 12064 9b9ade9f64cb32ce1d9a88d21fbd5c2d ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr9.tfm" 1254942240 12084 b7f5e4c003de6f57f07c7e9fee73a37c ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri10.tfm" 1254942240 17148 9556e1b5f936b77a796f68d2d559ba99 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri12.tfm" 1254942240 17144 271aaf9ebb339934b04110dc5211fba4 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri7.tfm" 1254942240 17168 78a37e395d0470967cfda94332b0716a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri8.tfm" 1254942240 17152 c8240fef851c4991afefdae37a539ee1 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss10.tfm" 1254942240 11176 53ebf7a171df1f9447b387b178768bb5 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmss12.tfm" 1254942240 11232 955a7245396175d9219648eadc654ac9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmsso12.tfm" 1254942240 11352 d9e290eeb53800a380f9d1e4c40ad6c8 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm" 1254942240 992 ce925c9346c7613270a79afbee98c070 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm" 1254942240 1528 6d36b2385e0ca062a654de6ac59cb34f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm" 1254942240 1524 753b192b18f2991794f9d41a8228510b ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm" 1254942240 1512 94a3fd88c6f27dbd9ecb46987e297a4e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm" 1254942240 1520 a3fe5596932db2db2cbda300920dd4e9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm" 1254942240 1308 02cc510f9dd6012e5815d0c0ffbf6869 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm" 1254942240 1300 b0605d44c16c22d99dc001808e4f24ea ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm" 1254942240 1304 cdc9a17df9ef0d2dc320eff37bbab1c4 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm" 1254942240 11868 4f81e9b6033c032bdaf9884f4d7ef412 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm" 1254942240 11888 6841b91e46b65cf41a49b160e6e74130 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm" 1254942240 11836 e3b6ce3e601aec94f64a536e7f4224d5 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm" 1254942240 11864 309fd7f43e4a0ba39f6f7644d76e8edf ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx10.pfb" 1254942240 121021 836464b5fe0c782d94085eb083550ccc ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx8.pfb" 1254942240 125241 791aeb35ceacc2764a175b32709cc6a9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx9.pfb" 1254942240 126646 56e3d11e90816073e07cc59bd07ef384 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmex10.pfb" 1254942240 23055 2e5b42921de910eaa97b85df04ca4891 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi10.pfb" 1254942240 30388 702fae6a5f0e6e9c48a1d872b442ffcf ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi12.pfb" 1254942240 30696 3da7e46ecf5615eedebd9f27dab4d9d7 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi8.pfb" 1254942240 30635 833ec815d446ec453a4913fc26d24cbc ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb" 1254942240 119235 05e5c8d6d60439433e50047898c2c0e0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb" 1254942240 113634 9384aebdf26f9881e046a4b5574566db ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb" 1254942240 119752 1bd8d06e4079df624bf59ce3ad7c9aa6 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr8.pfb" 1254942240 122174 a2d5e73f396ddbeb3bdf5c79aea0993d ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr9.pfb" 1254942240 121065 ba8daf2228d9e511988917831f1e22e9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmri10.pfb" 1254942240 112593 fda2373ba4420af33949610de4c28fe8 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmri12.pfb" 1254942240 109265 e6c7d377db6dfccd4a123fb26da8cffb ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmss12.pfb" 1254942240 96107 daf52840b555e3b38f9679b629b5e2df ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsso12.pfb" 1254942240 109054 c1447b33e20f8aea130da0724b569017 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb" 1254942240 27863 09ce3735688ffde955e72da27c95b61a ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy8.pfb" 1254942240 27802 5c876bb2c4040caaf035d60bd74a86bd ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def" 1537981648 72654 916dba4863ea32c5dd26b3cd3be93659 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty" 1537981648 16027 1ab6cb2588d197a8e191ff1c373a4739 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def" 1537981648 13309 fc4d1a4f89f328d77c5d782c060a1640 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def" 1537981648 7435 6c566fc19b3503b2b2da8bb4550f2b58 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty" 1284264389 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty" 1536631334 8237 3b62ef1f7e2c23a328c814b3893bc11f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty" 1536631334 185392 b99a6d53180e04300c35e18725f31231 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty" 1536631334 70864 bcd5b216757bd619ae692a151d90085d ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty" 1536631335 7324 2310d1247db0114eb4726807c8837a0e ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty" 1536631335 1300 96620a7d94bc0ceb261d968770ce8315 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt" 1528526444 1769137 acc291106c3758d2025f8d7bd5518bee ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg" 1136242423 235 6031e5765137be07eed51a510b2b8fb7 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1523119987 2283 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1523119988 4297 7f6eb9092061a11f87d08ed13515b48d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1523119988 87175 7292177bb735c466b78634ee4efd537e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1523119989 4233 32e6abd27229755a83a8b7f18e583890 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1523119989 2508 8ff93b1137020e8f21930562a874ae66 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf" 1496850098 7219 9ff5fdcc865b01beca2b0fe4a46231d4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty" 1527460416 4573 ae83473dfe6aea3508ab88d22c4457b2 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty" 1527460414 5161 c004ea5a189d4bdcf42e86754ad75a58 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty" 1527460414 5052 f2525dfd6e503dc383e90b568c6c9f02 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def" 1527460402 10008 3208fbcdd7b3f5dd0dda02e6507bf38c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg" 1465897892 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg" 1465897892 1224 978390e9c2234eab29404bc21b268d1e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def" 1515448300 17334 520b9b85ad8a2a48eda3f643e27a5179 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty" 1523179585 7226 112f909feb676788e7ea1c5b0b76320f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1523179585 15793 5a97061616e0c8b2aa79c6615ff769f4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1523179585 9339 d0a305975932762117cd1f06a582f896 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1523179585 2678 6404d0c7d28505fb38ce0d86c2e28ae7 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1523179585 4094 cb9221976ed8a183afad65b59aa8629a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/backref.sty" 1538303467 12876 3fb43d69847b4cc03c41a7bbbf02f274 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def" 1538303467 51737 d352883b1cf2d309b61f0be421ee3009 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty" 1538303467 236385 0c1f990d0a1c996b78144392442091fb ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty" 1538303467 12949 81e4e808884a8f0e276b69410e234656 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def" 1538303467 14098 546dd05d655ce69bf51ef180b7d8a1b1 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty" 1256933040 1606 c17281c7cff2bbd7ff0173e1433487ec ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd" 1256933040 888 44447a3a3af84a22454ef89500942d93 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmr.fd" 1256933040 1013 f8133048bddeed1bf1041c9d830a3723 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd" 1256933040 805 af340a8260c447aa315cfc740ff0152f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd" 1256933040 566 a94661f7b66063f191960bb7935b6ba2 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd" 1256933040 1880 bae7b659316f7344a86218ad38b01d91 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmr.fd" 1256933040 1865 afbfccbe7fda9c2dc5078ad7c486bbed ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmss.fd" 1256933040 1639 ba1c66ef577aa5cadc2c0fdc691a26ee ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def" 1516026012 48846 b8c9ed2ca71a7e344e0f79f738d33d61 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg" 1516026012 24263 58b62b9b15af10c2a301a884405289a4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty" 1516026012 71031 8c1efead07338247d562f79303165b66 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-cmr.cfg" 1516026012 22870 180ea2dc1e81d6b0ff570aa0250865ae ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty" 1536631344 3834 4363110eb0ef1eb2b71c8fcbcdb6c357 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/bkm-pdftex.def" 1536631344 8382 d027b9fab7440aa0716d4a2e9455eeca ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/bookmark.sty" 1536631345 18920 32621f3a02f5d05b1e35f55abc232aab ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty" 1536631346 12095 5337833c991d80788a43d3ce26bd1c46 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty" 1536631347 7075 2fe3d848bba95f139de11ded085e74aa ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty" 1536631349 22417 1d9df1eb66848aa31b18a593099cf45c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty" 1536631351 9581 023642318cef9f4677efe364de1e2a27 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty" 1525892514 10212 357072c1d20578a30d6387d8a22e72ab ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty" 1525892518 1615 dba466e323af4fcd4a6acb87444d96c3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty" 1525892516 4542 5251001fb2c96205905dbac86c51c5ab ""
  "C:/Users/Edoarda/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1544223114 4153047 e08b9a0d6bdb0a193f80c1fa1e1af3b8 ""
  "C:/Users/Edoarda/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map" 1544230713 172914 fb67de3fa2c533f4ecf0f13a477aee02 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii" 1306922061 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/abntex2/abntex2.cls" 1543103230 36565 62daeb8355986ac2d2d65f9590c4e995 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/abntex2/abntex2abrev.sty" 1543103230 4703 c09bc216a7a951c544ebf85acdfdbec9 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/abntex2/abntex2cite.sty" 1543103230 41423 a89e7383c2b0a64588bf9617f29323c1 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg" 1139961600 902 c30e5c373bc58bde21f8f63a3091626f ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/babel-portuges/portuges.ldf" 1400669518 6790 2bd2937f1ce929b4a1367cc2d320364e ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty" 1543597644 49620 efae1df9a29a357a1047f856275eae15 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/ifetex/ifetex.sty" 1522521775 1584 2696473ec8e751e1848d791d84b1e6e2 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/ifoddpage/ifoddpage.sty" 1461439884 2148 0426cd8bb94163c1e23726d0c15e2c21 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex" 1542654584 963598 f9c90e9adeee481efd1ba1a9106df2d4 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty" 1542654584 9867 dc95acba3fcaac6a813068b63fd35933 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3pdfmode.def" 1542654586 16254 cfda62cdabeea054f5cd95b22af1ca7e ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty" 1539802436 78679 0f13caccf8fc0a14ee080e185fe4bd6e ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/lipsum/lipsum.sty" 1543159456 117180 91757fcb53005e99396b4e6ee6c614ec ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/mem11.clo" 1522936090 4077 5d04a9cb96fd41142ce6975b19e59afd ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memhfixc.sty" 1522936090 11326 d0078f6d29fb198095ddc2651db4ce20 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/memoir/memoir.cls" 1522936090 406368 728988949d4b4d8be56f7c03e63dcafb ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/nomencl/nomencl.sty" 1127609464 7165 f8ea974f22cadd19e9ac5f7bc181f3a8 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/relsize/relsize.sty" 1365247630 15542 c4cc3164fe24f2f2fbb06eb71b1da4c4 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/textcase/textcase.sty" 1128383776 2083 79a2c3efd954daff1698214872b6ca46 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty" 1388490452 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "C:/Users/Edoarda/AppData/Roaming/MiKTeX/2.9/tex/plain/ifetex/ifetex.tex" 1522521775 1178 13842cd1b714a921af7920503db5625a ""
  "algorithm2e.sty" 1544222114 170447 d91cee26d3ef5727644d2110445741dd ""
  "d:/Documentos/Metaheur-stica-MDSQP/Paper/mainABNT.tex" 1544342674 24599 a47f4b6cdc913408158eced2873a32c7 ""
  "dom1rainha8x8.png" 1544222114 12907 8fa4821ce0bbcae1115cdad6d074a535 ""
  "dom2rainha8x8.png" 1544222114 20875 30b71de69e0d11c80b5ad228134f2e9d ""
  "gen10_18.png" 1544340247 4965 1fb775826168081ef16e54b4498c1d84 ""
  "ils10_18.png" 1544340216 5009 45c1a0fe69906d8d4fcff367b7f33d35 ""
  "ils5_18.png" 1544340297 4910 4f104afb4c48999883187d851729227a ""
  "mainABNT.aux" 1544342615 11724 2e8e30ae47d11b6d1a2146d8204cda05 ""
  "mainABNT.bbl" 1544342613 2646 93880a57afa342e36f70481d71dfa18f "bibtex mainABNT"
  "mainABNT.brf" 1544342615 694 96ddc4ed09ea08a92302d2a0ba4d378f ""
  "mainABNT.ind" 1544339373 0 d41d8cd98f00b204e9800998ecf8427e "makeindex mainABNT.idx"
  "mainABNT.tex" 1544342674 24599 a47f4b6cdc913408158eced2873a32c7 ""
  "possiveisMovimentacoes.png" 1544327552 15638 5b5265bf358f9cfa0d339e52aa0ae542 ""
  (generated)
  "mainABNT.log"
  "mainABNT.brf"
  "mainABNT.aux"
  "mainABNT.idx"
  "mainABNT.pdf"
