\backcite {doerr2011evolutionary}{{2}{1}{section.0.1}}
\backcite {hoos2004stochastic}{{2}{1}{section.0.1}}
\backcite {lourencco2010iterated}{{2}{1}{section.0.1}}
\backcite {alharbi2017genetic}{{2}{1}{section.0.1}}
\backcite {alharbi2017genetic}{{3}{2}{section.0.2}}
\backcite {bell2009survey}{{3}{3}{figure.0.2}}
\backcite {alharbi2017genetic}{{4}{3}{figure.0.2}}
\backcite {art43}{{4}{3}{figure.0.2}}
\backcite {art3,art43,art44,art45}{{4}{3}{figure.0.2}}
\backcite {art3,art43,art44,art45}{{4}{3}{figure.0.2}}
\backcite {art3,art43,art44,art45}{{4}{3}{figure.0.2}}
\backcite {art3,art43,art44,art45}{{4}{3}{figure.0.2}}
\backcite {alharbi2017genetic}{{5}{5.1}{subsection.0.5.1}}
