\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={208}}{4162737472616374}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={238}}{496E74726F64755C3334375C3334336F}
\citation{doerr2011evolutionary}
\citation{hoos2004stochastic}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\citation{lourencco2010iterated}
\citation{alharbi2017genetic}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={261}}{4D6F746976615C3334375C3334336F}
\citation{alharbi2017genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da linha de domina\IeC {\c c}\IeC {\~a}o de uma rainha em um tabuleiro de xadrez \textit  {8 $\times $ 8}}}{2}{figure.0.1}}
\newlabel{fig:1rainha}{{\M@TitleReference {1}{Exemplo da linha de domina\IeC {\c c}\IeC {\~a}o de uma rainha em um tabuleiro de xadrez \textit  {8 $\times $ 8}}}{2}{Exemplo da linha de dominação de uma rainha em um tabuleiro de xadrez \textit {8 $\times $ 8}}{figure.0.1}{}}
\@writefile{brf}{\backcite{doerr2011evolutionary}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{hoos2004stochastic}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{lourencco2010iterated}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{2}{1}{section.0.1}}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={269}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{bell2009survey}
\citation{alharbi2017genetic}
\citation{art43}
\citation{art3}
\citation{art43}
\citation{art44}
\citation{art45}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um tabuleiro de tamanho \textit  {8 $\times $ 8} sendo completamente dominado por quatro rainhas}}{3}{figure.0.2}}
\newlabel{fig:2rainha}{{\M@TitleReference {2}{Exemplo de um tabuleiro de tamanho \textit  {8 $\times $ 8} sendo completamente dominado por quatro rainhas}}{3}{Exemplo de um tabuleiro de tamanho \textit {8 $\times $ 8} sendo completamente dominado por quatro rainhas}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.0.2}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{3}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.0.3}}
\@writefile{brf}{\backcite{bell2009survey}{{3}{3}{figure.0.2}}}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={299}}{4D6574686F646F6C6F6779}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={336}}{526573756C7461646F73}
\BKM@entry{id=8,dest={73656374696F6E2E302E36},srcline={341}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliography}
\@writefile{brf}{\backcite{alharbi2017genetic}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art43}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de rainhas para domina\IeC {\c c}\IeC {\~a}o total $\gamma (\textbf  {Qn})$ de um tabuleiro de tamanho $\textit  {n}$.}}{4}{table.0.1}}
\newlabel{tabela1}{{\M@TitleReference {1}{N\IeC {\'u}mero m\IeC {\'\i }nimo de rainhas para domina\IeC {\c c}\IeC {\~a}o total $\gamma (\textbf  {Qn})$ de um tabuleiro de tamanho $\textit  {n}$.}}{4}{Número mínimo de rainhas para dominação total $\gamma (\textbf {Qn})$ de um tabuleiro de tamanho $\textit {n}$}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.0.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo do algoritmo de ILS utilizado}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.0.5}}
\BKM@entry{id=9,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alharbi2017genetic}{Alharbi e Venkat 2017}
\bibciteEXPL{alharbi2017genetic}{Alharbi e Venkat}
\bibciteIMPL{alharbi2017genetic}{ALHARBI; VENKAT}
\bibciteYEAR{alharbi2017genetic}{2017}
\bibcite{bell2009survey}{Bell e Stevens 2009}
\bibciteEXPL{bell2009survey}{Bell e Stevens}
\bibciteIMPL{bell2009survey}{BELL; STEVENS}
\bibciteYEAR{bell2009survey}{2009}
\bibcite{art43}{Burger e Mynhardt 2002}
\bibciteEXPL{art43}{Burger e Mynhardt}
\bibciteIMPL{art43}{BURGER; MYNHARDT}
\bibciteYEAR{art43}{2002}
\bibcite{art3}{Cockayne 1990}
\bibciteEXPL{art3}{Cockayne}
\bibciteIMPL{art3}{COCKAYNE}
\bibciteYEAR{art3}{1990}
\bibcite{doerr2011evolutionary}{Doerr et al. 2011}
\bibciteEXPL{doerr2011evolutionary}{Doerr et al.}
\bibciteIMPL{doerr2011evolutionary}{DOERR et al.}
\bibciteYEAR{doerr2011evolutionary}{2011}
\bibcite{art45}{Gibbons e Webb 1997}
\bibciteEXPL{art45}{Gibbons e Webb}
\bibciteIMPL{art45}{GIBBONS; WEBB}
\bibciteYEAR{art45}{1997}
\bibcite{hoos2004stochastic}{Hoos e St{\"u}tzle 2004}
\bibciteEXPL{hoos2004stochastic}{Hoos e St{\"u}tzle}
\bibciteIMPL{hoos2004stochastic}{HOOS; ST{\"U}TZLE}
\bibciteYEAR{hoos2004stochastic}{2004}
\bibcite{lourencco2010iterated}{Louren{\c {c}}o, Martin e St{\"u}tzle 2010}
\bibciteEXPL{lourencco2010iterated}{Louren{\c {c}}o, Martin e St{\"u}tzle}
\bibciteIMPL{lourencco2010iterated}{LOUREN{\c {C}}O; MARTIN; ST{\"U}TZLE}
\bibciteYEAR{lourencco2010iterated}{2010}
\bibcite{art44}{Weakley 2002}
\bibciteEXPL{art44}{Weakley}
\bibciteIMPL{art44}{WEAKLEY}
\bibciteYEAR{art44}{2002}
\bibstyle{abntex2-alf}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo do Algoritmo Gen\IeC {\'e}tico utilizado}}{5}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}{section.0.6}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{chapter*.4}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
