\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{doerr2011evolutionary}
\citation{hoos2004stochastic}
\citation{lourencco2010iterated}
\citation{alharbi2017genetic}
\citation{alharbi2017genetic}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{alharbi2017genetic}{{1}{2017}{{Alharbi and Venkat}}{{Alharbi and Venkat}}}
\bibcite{doerr2011evolutionary}{{2}{2011}{{Doerr et~al\unhbox \voidb@x \hbox {.}}}{{Doerr, Eremeev, Neumann, Theile, and Thyssen}}}
\bibcite{hoos2004stochastic}{{3}{2004}{{Hoos and St{\"u}tzle}}{{Hoos and St{\"u}tzle}}}
\bibcite{lourencco2010iterated}{{4}{2010}{{Louren{\c {c}}o et~al\unhbox \voidb@x \hbox {.}}}{{Louren{\c {c}}o, Martin, and St{\"u}tzle}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de rainhas para domina\IeC {\c c}\IeC {\~a}o total $\gamma (\textbf  {Qn})$ de um tabuleiro de tamanho $\textit  {n}$.\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela1}{{1}{2}{Número mínimo de rainhas para dominação total $\gamma (\textbf {Qn})$ de um tabuleiro de tamanho $\textit {n}$.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da linha de domina\IeC {\c c}\IeC {\~a}o de uma rainha em um tabuleiro de xadrez \textit  {8x8}\relax }}{2}{figure.caption.5}}
\newlabel{fig:1rainha}{{1}{2}{Exemplo da linha de dominação de uma rainha em um tabuleiro de xadrez \textit {8x8}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um tabuleiro de tamanho \textit  {8x8} sendo completamente dominado por quatro rainhas\relax }}{2}{figure.caption.6}}
\newlabel{fig:2rainha}{{2}{2}{Exemplo de um tabuleiro de tamanho \textit {8x8} sendo completamente dominado por quatro rainhas\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo do algoritmo de ILS utilizado\relax }}{2}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo do Algoritmo Gen\IeC {\'e}tico utilizado\relax }}{2}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}{section*.10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
