\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{bell2009survey}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um tabuleiro de tamanho \textit  {8x8} sendo completamente dominado por quatro rainhas}}{1}{figure.0.1}}
\newlabel{fig:2rainha}{{\M@TitleReference {1}{Exemplo de um tabuleiro de tamanho \textit  {8x8} sendo completamente dominado por quatro rainhas}}{1}{Exemplo de um tabuleiro de tamanho \textit {8x8} sendo completamente dominado por quatro rainhas}{figure.0.1}{}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={210}}{4D6574686F646F6C6F6779}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={252}}{526573756C7461646F73}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={257}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliography}
\@writefile{brf}{\backcite{bell2009survey}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{2}{section.0.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo do algoritmo de ILS utilizado}}{2}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo do Algoritmo Gen\IeC {\'e}tico utilizado}}{2}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}{section.0.2}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{bell2009survey}{Bell e Stevens 2009}
\bibciteEXPL{bell2009survey}{Bell e Stevens}
\bibciteIMPL{bell2009survey}{BELL; STEVENS}
\bibciteYEAR{bell2009survey}{2009}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}{section.0.3}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{3}{chapter*.2}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
