\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={197}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={209}}{4162737472616374}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={239}}{496E74726F64755C3334375C3334336F}
\citation{doerr2011evolutionary}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\citation{hoos2004stochastic}
\citation{lourencco2010iterated}
\citation{alharbi2017genetic}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={262}}{4D6F746976615C3334375C3334336F}
\citation{alharbi2017genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da linha de domina\IeC {\c c}\IeC {\~a}o de uma rainha em um tabuleiro de xadrez \textit  {8 $\times $ 8}}}{2}{figure.0.1}}
\newlabel{fig:1rainha}{{\M@TitleReference {1}{Exemplo da linha de domina\IeC {\c c}\IeC {\~a}o de uma rainha em um tabuleiro de xadrez \textit  {8 $\times $ 8}}}{2}{Exemplo da linha de dominação de uma rainha em um tabuleiro de xadrez \textit {8 $\times $ 8}}{figure.0.1}{}}
\@writefile{brf}{\backcite{doerr2011evolutionary}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{hoos2004stochastic}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{lourencco2010iterated}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{2}{1}{section.0.1}}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={270}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{bell2009survey}
\citation{alharbi2017genetic}
\citation{art43}
\citation{art3}
\citation{art43}
\citation{art44}
\citation{art45}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um tabuleiro de tamanho \textit  {8 $\times $ 8} sendo completamente dominado por quatro rainhas}}{3}{figure.0.2}}
\newlabel{fig:2rainha}{{\M@TitleReference {2}{Exemplo de um tabuleiro de tamanho \textit  {8 $\times $ 8} sendo completamente dominado por quatro rainhas}}{3}{Exemplo de um tabuleiro de tamanho \textit {8 $\times $ 8} sendo completamente dominado por quatro rainhas}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.0.2}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{3}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.0.3}}
\@writefile{brf}{\backcite{bell2009survey}{{3}{3}{figure.0.2}}}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={300}}{466F726D756C615C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={316}}{435C3334316C63756C6F20646120446F6D696E615C3334375C3334336F}
\@writefile{brf}{\backcite{alharbi2017genetic}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art43}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de rainhas para domina\IeC {\c c}\IeC {\~a}o total $\gamma (\textbf  {Qn})$ de um tabuleiro de tamanho $\textit  {n}$.}}{4}{table.0.1}}
\newlabel{tabela1}{{\M@TitleReference {1}{N\IeC {\'u}mero m\IeC {\'\i }nimo de rainhas para domina\IeC {\c c}\IeC {\~a}o total $\gamma (\textbf  {Qn})$ de um tabuleiro de tamanho $\textit  {n}$.}}{4}{Número mínimo de rainhas para dominação total $\gamma (\textbf {Qn})$ de um tabuleiro de tamanho $\textit {n}$}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formula\IeC {\c c}\IeC {\~a}o do Problema}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'a}lculo da Domina\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.4.1}}
\BKM@entry{id=8,dest={73656374696F6E2E302E35},srcline={342}}{4D65746F646F6C6F676961}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E352E31},srcline={346}}{4669746E657373}
\citation{alharbi2017genetic}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E352E32},srcline={365}}{496E5C33353563696F2052616E645C3336346D69636F}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E352E33},srcline={369}}{4C6F63616C20536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$Fitness$}{5}{subsection.0.5.1}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{5}{5.1}{subsection.0.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In\IeC {\'\i }cio Rand\IeC {\^o}mico}{5}{subsection.0.5.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E352E34},srcline={372}}{50657274757262615C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E302E36},srcline={417}}{526573756C7461646F73}
\BKM@entry{id=14,dest={73656374696F6E2E302E37},srcline={467}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliography}
\BKM@entry{id=15,dest={636861707465722A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alharbi2017genetic}{Alharbi e Venkat 2017}
\bibciteEXPL{alharbi2017genetic}{Alharbi e Venkat}
\bibciteIMPL{alharbi2017genetic}{ALHARBI; VENKAT}
\bibciteYEAR{alharbi2017genetic}{2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de possiveis movimenta\IeC {\c c}\IeC {\~o}es de tr\IeC {\^e}s rainhas no local search e na perturba\IeC {\c c}\IeC {\~a}o}}{6}{figure.0.3}}
\newlabel{possiveisMovimentacoes}{{\M@TitleReference {3}{Exemplo de possiveis movimenta\IeC {\c c}\IeC {\~o}es de tr\IeC {\^e}s rainhas no local search e na perturba\IeC {\c c}\IeC {\~a}o}}{6}{Exemplo de possiveis movimentações de três rainhas no local search e na perturbação}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textit  {Local Search}}{6}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perturba\IeC {\c c}\IeC {\~a}o}{6}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}{section.0.7}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibcite{bell2009survey}{Bell e Stevens 2009}
\bibciteEXPL{bell2009survey}{Bell e Stevens}
\bibciteIMPL{bell2009survey}{BELL; STEVENS}
\bibciteYEAR{bell2009survey}{2009}
\bibcite{art43}{Burger e Mynhardt 2002}
\bibciteEXPL{art43}{Burger e Mynhardt}
\bibciteIMPL{art43}{BURGER; MYNHARDT}
\bibciteYEAR{art43}{2002}
\bibcite{art3}{Cockayne 1990}
\bibciteEXPL{art3}{Cockayne}
\bibciteIMPL{art3}{COCKAYNE}
\bibciteYEAR{art3}{1990}
\newlabel{pseudoILS}{{\M@TitleReference {1}{Perturba\IeC {\c c}\IeC {\~a}o}}{7}{Perturbação}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo do algoritmo de ILS utilizado}}{7}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo do Algoritmo Gen\IeC {\'e}tico utilizado}}{7}{algocf.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados conseguidos em um tabuleiro $14 \times 14$ com 7 rainhas.}}{7}{table.0.2}}
\newlabel{tabela2}{{\M@TitleReference {2}{Resultados conseguidos em um tabuleiro $14 \times 14$ com 7 rainhas.}}{7}{Resultados conseguidos em um tabuleiro $14 \times 14$ com 7 rainhas}{table.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{chapter*.4}}
\bibcite{doerr2011evolutionary}{Doerr et al. 2011}
\bibciteEXPL{doerr2011evolutionary}{Doerr et al.}
\bibciteIMPL{doerr2011evolutionary}{DOERR et al.}
\bibciteYEAR{doerr2011evolutionary}{2011}
\bibcite{art45}{Gibbons e Webb 1997}
\bibciteEXPL{art45}{Gibbons e Webb}
\bibciteIMPL{art45}{GIBBONS; WEBB}
\bibciteYEAR{art45}{1997}
\bibcite{hoos2004stochastic}{Hoos e St{\"u}tzle 2004}
\bibciteEXPL{hoos2004stochastic}{Hoos e St{\"u}tzle}
\bibciteIMPL{hoos2004stochastic}{HOOS; ST{\"U}TZLE}
\bibciteYEAR{hoos2004stochastic}{2004}
\bibcite{lourencco2010iterated}{Louren{\c {c}}o, Martin e St{\"u}tzle 2010}
\bibciteEXPL{lourencco2010iterated}{Louren{\c {c}}o, Martin e St{\"u}tzle}
\bibciteIMPL{lourencco2010iterated}{LOUREN{\c {C}}O; MARTIN; ST{\"U}TZLE}
\bibciteYEAR{lourencco2010iterated}{2010}
\bibcite{art44}{Weakley 2002}
\bibciteEXPL{art44}{Weakley}
\bibciteIMPL{art44}{WEAKLEY}
\bibciteYEAR{art44}{2002}
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados conseguidos em um tabuleiro $14 \times 14$ com 8 rainhas.}}{8}{table.0.3}}
\newlabel{tabela3}{{\M@TitleReference {3}{Resultados conseguidos em um tabuleiro $14 \times 14$ com 8 rainhas.}}{8}{Resultados conseguidos em um tabuleiro $14 \times 14$ com 8 rainhas}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados conseguidos em um tabuleiro $18 \times 18$ com 9 rainhas.}}{8}{table.0.4}}
\newlabel{tabela4}{{\M@TitleReference {4}{Resultados conseguidos em um tabuleiro $18 \times 18$ com 9 rainhas.}}{8}{Resultados conseguidos em um tabuleiro $18 \times 18$ com 9 rainhas}{table.0.4}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
