\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={196}}{526573756D6F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={208}}{4162737472616374}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={238}}{496E74726F64755C3334375C3334336F}
\citation{doerr2011evolutionary}
\citation{hoos2004stochastic}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\citation{lourencco2010iterated}
\citation{alharbi2017genetic}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={261}}{4D6F746976615C3334375C3334336F}
\citation{alharbi2017genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo da linha de domina\IeC {\c c}\IeC {\~a}o de uma rainha em um tabuleiro de xadrez \textit  {8 $\times $ 8}}}{2}{figure.0.1}}
\newlabel{fig:1rainha}{{\M@TitleReference {1}{Exemplo da linha de domina\IeC {\c c}\IeC {\~a}o de uma rainha em um tabuleiro de xadrez \textit  {8 $\times $ 8}}}{2}{Exemplo da linha de dominação de uma rainha em um tabuleiro de xadrez \textit {8 $\times $ 8}}{figure.0.1}{}}
\@writefile{brf}{\backcite{doerr2011evolutionary}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{hoos2004stochastic}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{lourencco2010iterated}{{2}{1}{section.0.1}}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{2}{1}{section.0.1}}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={269}}{54726162616C686F732052656C6163696F6E61646F73}
\citation{bell2009survey}
\citation{alharbi2017genetic}
\citation{art43}
\citation{art3}
\citation{art43}
\citation{art44}
\citation{art45}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de um tabuleiro de tamanho \textit  {8 $\times $ 8} sendo completamente dominado por quatro rainhas}}{3}{figure.0.2}}
\newlabel{fig:2rainha}{{\M@TitleReference {2}{Exemplo de um tabuleiro de tamanho \textit  {8 $\times $ 8} sendo completamente dominado por quatro rainhas}}{3}{Exemplo de um tabuleiro de tamanho \textit {8 $\times $ 8} sendo completamente dominado por quatro rainhas}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.0.2}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{3}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}{section.0.3}}
\@writefile{brf}{\backcite{bell2009survey}{{3}{3}{figure.0.2}}}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={299}}{466F726D756C615C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={307}}{4D6574686F646F6C6F6779}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E352E31},srcline={311}}{4669746E657373}
\citation{alharbi2017genetic}
\@writefile{brf}{\backcite{alharbi2017genetic}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art43}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{brf}{\backcite{art3,art43,art44,art45}{{4}{3}{figure.0.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero m\IeC {\'\i }nimo de rainhas para domina\IeC {\c c}\IeC {\~a}o total $\gamma (\textbf  {Qn})$ de um tabuleiro de tamanho $\textit  {n}$.}}{4}{table.0.1}}
\newlabel{tabela1}{{\M@TitleReference {1}{N\IeC {\'u}mero m\IeC {\'\i }nimo de rainhas para domina\IeC {\c c}\IeC {\~a}o total $\gamma (\textbf  {Qn})$ de um tabuleiro de tamanho $\textit  {n}$.}}{4}{Número mínimo de rainhas para dominação total $\gamma (\textbf {Qn})$ de um tabuleiro de tamanho $\textit {n}$}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formula\IeC {\c c}\IeC {\~a}o do Problema}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitness}{4}{subsection.0.5.1}}
\@writefile{brf}{\backcite{alharbi2017genetic}{{4}{5.1}{subsection.0.5.1}}}
\BKM@entry{id=9,dest={73656374696F6E2E302E36},srcline={361}}{526573756C7461646F73}
\BKM@entry{id=10,dest={73656374696F6E2E302E37},srcline={366}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de possiveis movimenta\IeC {\c c}\IeC {\~o}es de tr\IeC {\^e}s rainhas no local search e na perturba\IeC {\c c}\IeC {\~a}o}}{5}{figure.0.3}}
\newlabel{possiveisMovimentacoes}{{\M@TitleReference {3}{Exemplo de possiveis movimenta\IeC {\c c}\IeC {\~o}es de tr\IeC {\^e}s rainhas no local search e na perturba\IeC {\c c}\IeC {\~a}o}}{5}{Exemplo de possiveis movimentações de três rainhas no local search e na perturbação}{figure.0.3}{}}
\newlabel{pseudoILS}{{\M@TitleReference {1}{Fitness}}{5}{Fitness}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudoc\IeC {\'o}digo do algoritmo de ILS utilizado}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}{section.0.6}}
\bibstyle{abntex2-alf}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo do Algoritmo Gen\IeC {\'e}tico utilizado}}{6}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{6}{section.0.7}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
