This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in alharbi2017genetic
Warning--empty address in hoos2004stochastic
Warning--empty address in lourencco2010iterated
You've used 4 entries,
            5732 wiz_defined-function locations,
            1317 strings with 15159 characters,
and the built_in function-call counts, 4728 in all, are:
= -- 616
> -- 180
< -- 0
+ -- 62
- -- 64
* -- 338
:= -- 501
add.period$ -- 22
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 384
empty$ -- 270
format.name$ -- 80
if$ -- 1119
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 334
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 30
width$ -- 0
write$ -- 107
(There were 3 warnings)
